<html>
<body bgcolor="salmon">
<center>
<font size=6 color="black"><b><u>Appointment Form</u></b></font><br><br>
<table>
    <form>
<tr>
<td><b>Area:</b></td>
<td>
	<select name="area">
		<option>Hyderabad
		<option>Bangalore
		<option>Delhi
	</select>
</td>
</tr>

<tr>
<td><b>Hospital Name:</b></td>
<td>
	<select name="hname">
		<option>NIMS
		<option>Apollo
		<option>CDR
		<option>Osmania
	</select>
</td>
</tr>

<tr>
<td><b>Patient Name:</b></td>
<td><input type="text" size=20></td>
</tr>

<tr>
<td><b>E-mail:</b></td>
<td><input type="text" size=20></td>
</tr>

<tr>
<td><b>Address:</b></td>
<td><textarea cols=20 rows=4></textarea></td>
</tr>

<tr>
<td><b>Contact Phone:</b></td>
<td><input type="text" size=20></td>
<td><b>Time to Contact:</b></td>
<td>
	<select name="time">
		<option>5:30a.m
	</select>
</td>
</tr>


<tr>
	<td><b>Appointment Date:</b></td>
	<td>
		<select name="mont">
			<option>January
			<option>February
			<option>March
			<option>April
			<option>May
			<option>June
			<option>July
			<option>August
			<option>September
			<option>October
			<option>November
			<option>December
		</select>
	</td>

	<td>
		<SELECT NAME="dy">
			
			<option value=>01
		        <option value=>02
	 	        <option value=>03
                        <option value=>04
                        <option value=>05
         	        <option value=>06
			<option value=>07
			<option value=>08
			<option value=>09
			<option value=>10
			<option value=>11
			<option value=>12
			<option value=>13
			<option value=>14
			<option value=>15
			<option value=>16
			<option value=>17
			<option value=>18
			<option value=>19
			<option value=>20
			<option value=>21
			<option value=>22
			<option value=>23
			<option value=>24
			<option value=>25										
                        <option value=>26
			<option value=>27
			<option value=>28
			<option value=>29
                        <option value=>30
			<option value=>31
		</select>
	</td>

	<td>
		<select name="year">
			 <option >2001
                        <option >2002
			<option >2003
			<option >2004
			<option >2005
			<option >2006
			<option >2007
			<option >2008
			<option >2009
			<option >2010
	
		</select>
	</td>
</tr>


<tr>
<td><b>Timings:</b></td>
<td>
	<select name="atime">
		<option>5:30a.m
	</select>
</td>
</tr>


<tr>
<td><b>Prime Complaint:</b></td>
<td><input type="text" size=20></td>
</tr>


<tr>
<td><b>Additional Information about complaint:</b></td>
<td><textarea cols=20 rows=4></textarea></td>
</tr>

<tr>
<td><b>How can we inform you:</b></td>
<td>
	<select name="inform">
		<option>E-mail
		<option>Telephone
		<option>Post
	</select>
</td>
</tr>

</table>

<br><br>
<a href="page.html"><input type="submit"></a>
<input type="reset" value="Reset">
</form>
</center>
</body>
</html>